<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17565615714210' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
        <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.1wbjbz80hi054b1dq5cak0w9171n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.1rjxsgf11llkyu1bshn1h13spg60'>
            <connection class='textscan' directory='C:/Users/admin/Downloads' filename='financial_loan.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rjxsgf11llkyu1bshn1h13spg60' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1127307328368279552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1127307328374317061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1127307328379605004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1127307328374317061]-[MTD Loan Applications (copy)_1127307328377384969])&#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_1127307328377384969]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1127307328381022221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded' datatype='real' name='[Calculation_1127307328385966096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1127307328384307214]-[MTD Total Funded Amount (copy)_1127307328385724431])/[MTD Total Funded Amount (copy)_1127307328385724431]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_1127307328390713361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_130041487208116225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_1127307328368279552]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1127307328381022221]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1127307328390713361]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='MoM Amount Received' datatype='real' name='[Calculation_1302384764861538305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1127307328391680018]-[MTD Total  Amount Received (copy)_1302384764860657664])/[MTD Total  Amount Received (copy)_1302384764860657664]' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_1302384764862562306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1302384764868550662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1302384764863537155]-[MTD Avg Int Rate (copy)_1302384764864851972])/[MTD Avg Int Rate (copy)_1302384764864851972]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_1302384764869664775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1302384764871151626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1302384764870324232]-[MTD Avg Dti (copy)_1302384764870942729])/[MTD Avg Dti (copy)_1302384764870942729]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_703968964487876611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_703968964489367556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_703968964499464200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_703968964502282251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_703968964490596357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_703968964500914185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_703968964492013574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_703968964501749770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_703968964497821703]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg Dti ' datatype='real' name='[MTD Avg Dti (copy)_1302384764870942729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate (copy)_1302384764864851972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Dti' datatype='real' name='[MTD Avg Int Rate (copy)_1302384764870324232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_1127307328377384969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1127307328384307214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_1302384764863537155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total  Amount Received' datatype='integer' name='[MTD Total  Amount Received (copy)_1302384764860657664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1127307328385724431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total  Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1127307328391680018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_A8993579C7DF42029E2D2C17F394167D]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (Term)' hidden='true' name='[Action (Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[term]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1wbjbz80hi054b1dq5cak0w9171n'>
      <datasources>
        <datasource caption='financial_loan' name='federated.1wbjbz80hi054b1dq5cak0w9171n' />
      </datasources>
      <datasource-dependencies datasource='federated.1wbjbz80hi054b1dq5cak0w9171n'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_64705C56D0F6437A895107DDCFE486C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EFA45774C3BA48039DC9E29AEFA89525]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_968C55F69EB64CA2ACE4F0B2BB898B71]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_E014F9FC3C16463FA02100966AC68ED5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_1B110F613EB1424F915C26DE1310F9F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Own' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_37E2C0AF98894EC0BD39A165C200FCA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1wbjbz80hi054b1dq5cak0w9171n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbjbz80hi054b1dq5cak0w9171n'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1302384764869664775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1302384764869664775]' derivation='User' name='[usr:Calculation_1302384764869664775:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_64705C56D0F6437A895107DDCFE486C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_1B110F613EB1424F915C26DE1310F9F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:grade:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:verification_status:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Address State)]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_1302384764869664775:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_1302384764869664775:qk]</run>
                <run fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1wbjbz80hi054b1dq5cak0w9171n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbjbz80hi054b1dq5cak0w9171n'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_1302384764862562306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1302384764862562306]' derivation='User' name='[usr:Calculation_1302384764862562306:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_64705C56D0F6437A895107DDCFE486C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_1B110F613EB1424F915C26DE1310F9F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:grade:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:verification_status:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Address State)]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_1302384764862562306:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_1302384764862562306:qk]</run>
                <run fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1wbjbz80hi054b1dq5cak0w9171n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbjbz80hi054b1dq5cak0w9171n'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_703968964499464200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_703968964499464200]' derivation='User' name='[usr:Good Loan % (copy)_703968964499464200:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:grade:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:verification_status:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Good Loan % (copy)_703968964499464200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='22'>[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Good Loan % (copy)_703968964499464200:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1wbjbz80hi054b1dq5cak0w9171n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbjbz80hi054b1dq5cak0w9171n'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_703968964502282251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_703968964502282251]' derivation='User' name='[usr:Good Loan Amount Received (copy)_703968964502282251:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:grade:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:verification_status:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Good Loan Amount Received (copy)_703968964502282251:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Good Loan Amount Received (copy)_703968964502282251:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1wbjbz80hi054b1dq5cak0w9171n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbjbz80hi054b1dq5cak0w9171n'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_703968964500914185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_703968964500914185]' derivation='User' name='[usr:Good Loan Applications (copy)_703968964500914185:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:grade:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:verification_status:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Good Loan Applications (copy)_703968964500914185:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Good Loan Applications (copy)_703968964500914185:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1wbjbz80hi054b1dq5cak0w9171n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbjbz80hi054b1dq5cak0w9171n'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1127307328368279552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_703968964482785281]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_703968964497821703]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1127307328368279552]' derivation='User' name='[usr:Calculation_1127307328368279552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703968964482785281]' derivation='User' name='[usr:Calculation_703968964482785281:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:grade:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:verification_status:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_703968964482785281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Good vs Bad Loan (copy)_703968964497821703]' />
              <wedge-size column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_1127307328368279552:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_703968964482785281:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_703968964482785281:qk] + [federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_703968964482785281:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1wbjbz80hi054b1dq5cak0w9171n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbjbz80hi054b1dq5cak0w9171n'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_703968964501749770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_703968964501749770]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_703968964501749770:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:grade:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:verification_status:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Good Loan Funded Amount (copy)_703968964501749770:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Good Loan Funded Amount (copy)_703968964501749770:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1wbjbz80hi054b1dq5cak0w9171n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbjbz80hi054b1dq5cak0w9171n'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wbjbz80hi054b1dq5cak0w9171n].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wbjbz80hi054b1dq5cak0w9171n].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wbjbz80hi054b1dq5cak0w9171n].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wbjbz80hi054b1dq5cak0w9171n].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wbjbz80hi054b1dq5cak0w9171n].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wbjbz80hi054b1dq5cak0w9171n].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wbjbz80hi054b1dq5cak0w9171n].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wbjbz80hi054b1dq5cak0w9171n].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:grade:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:verification_status:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wbjbz80hi054b1dq5cak0w9171n].[none:id:ok] / ([federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk] / ([federated.1wbjbz80hi054b1dq5cak0w9171n].[none:home_ownership:nk] / ([federated.1wbjbz80hi054b1dq5cak0w9171n].[none:grade:nk] / ([federated.1wbjbz80hi054b1dq5cak0w9171n].[none:sub_grade:nk] / [federated.1wbjbz80hi054b1dq5cak0w9171n].[none:issue_date:ok])))))</rows>
        <cols>[federated.1wbjbz80hi054b1dq5cak0w9171n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[Parameters].[Parameter 1]> by Employee  Length]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1wbjbz80hi054b1dq5cak0w9171n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wbjbz80hi054b1dq5cak0w9171n'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1127307328368279552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1127307328381022221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1127307328390713361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_130041487208116225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_1127307328368279552]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1127307328381022221]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1127307328390713361]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_130041487208116225]' derivation='User' name='[usr:Calculation_130041487208116225:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_64705C56D0F6437A895107DDCFE486C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_1B110F613EB1424F915C26DE1310F9F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:emp_length:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;10+ years&quot;</bucket>
              <bucket>&quot;2 years&quot;</bucket>
              <bucket>&quot;3 years&quot;</bucket>
              <bucket>&quot;&lt; 1 year&quot;</bucket>
              <bucket>&quot;4 years&quot;</bucket>
              <bucket>&quot;5 years&quot;</bucket>
              <bucket>&quot;1 year&quot;</bucket>
              <bucket>&quot;6 years&quot;</bucket>
              <bucket>&quot;7 years&quot;</bucket>
              <bucket>&quot;8 years&quot;</bucket>
              <bucket>&quot;9 years&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:grade:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:verification_status:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Address State)]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_130041487208116225:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_130041487208116225:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_130041487208116225:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:emp_length:nk]</rows>
        <cols>[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_130041487208116225:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1wbjbz80hi054b1dq5cak0w9171n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbjbz80hi054b1dq5cak0w9171n'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_703968964492013574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_703968964492013574]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_703968964492013574:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:grade:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:verification_status:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Good Loan Funded Amount (copy)_703968964492013574:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Good Loan Funded Amount (copy)_703968964492013574:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1wbjbz80hi054b1dq5cak0w9171n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbjbz80hi054b1dq5cak0w9171n'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_703968964489367556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_703968964489367556]' derivation='User' name='[usr:Calculation_703968964489367556:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:grade:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:verification_status:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_703968964489367556:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='11'>[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_703968964489367556:qk]</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application%'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1wbjbz80hi054b1dq5cak0w9171n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbjbz80hi054b1dq5cak0w9171n'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_703968964487876611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_703968964487876611]' derivation='User' name='[usr:Calculation_703968964487876611:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:grade:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:verification_status:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_703968964487876611:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='22'>[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_703968964487876611:qk]</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1wbjbz80hi054b1dq5cak0w9171n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbjbz80hi054b1dq5cak0w9171n'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_703968964490596357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_703968964490596357]' derivation='User' name='[usr:Good Loan Applications (copy)_703968964490596357:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:grade:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:verification_status:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Good Loan Applications (copy)_703968964490596357:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Good Loan Applications (copy)_703968964490596357:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1wbjbz80hi054b1dq5cak0w9171n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbjbz80hi054b1dq5cak0w9171n'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1127307328368279552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_703968964482785281]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1127307328368279552]' derivation='User' name='[usr:Calculation_1127307328368279552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703968964482785281]' derivation='User' name='[usr:Calculation_703968964482785281:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:grade:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:verification_status:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_703968964482785281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Good vs Bad Loan]' />
              <wedge-size column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_1127307328368279552:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_703968964482785281:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_703968964482785281:qk] + [federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_703968964482785281:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Own'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1wbjbz80hi054b1dq5cak0w9171n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wbjbz80hi054b1dq5cak0w9171n'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1127307328368279552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1127307328381022221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1127307328390713361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_130041487208116225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_1127307328368279552]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1127307328381022221]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1127307328390713361]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_130041487208116225]' derivation='User' name='[usr:Calculation_130041487208116225:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_64705C56D0F6437A895107DDCFE486C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:grade:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:verification_status:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:home_ownership:nk]' />
              <size column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_130041487208116225:qk]' />
              <text column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:home_ownership:nk]' />
              <text column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_130041487208116225:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_130041487208116225:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_130041487208116225:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1wbjbz80hi054b1dq5cak0w9171n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbjbz80hi054b1dq5cak0w9171n'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1127307328368279552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1127307328381022221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1127307328390713361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_1302384764862562306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1302384764869664775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1127307328384307214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total  Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1127307328391680018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1127307328368279552]' derivation='User' name='[usr:Calculation_1127307328368279552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1127307328381022221]' derivation='User' name='[usr:Calculation_1127307328381022221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1127307328390713361]' derivation='User' name='[usr:Calculation_1127307328390713361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302384764862562306]' derivation='User' name='[usr:Calculation_1302384764862562306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1302384764869664775]' derivation='User' name='[usr:Calculation_1302384764869664775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_1127307328384307214]' derivation='User' name='[usr:MTD Loan Applications (copy)_1127307328384307214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1127307328391680018]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1127307328391680018:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_1127307328390713361:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_1127307328368279552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_1127307328381022221:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:MTD Loan Applications (copy)_1127307328384307214:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:MTD Total Funded Amount (copy)_1127307328391680018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_1302384764862562306:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_1302384764869664775:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_1127307328368279552:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_1127307328390713361:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_1127307328381022221:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:MTD Loan Applications (copy)_1127307328384307214:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:MTD Total Funded Amount (copy)_1127307328391680018:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_1302384764862562306:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_1302384764869664775:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[:Measure Names]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:grade:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:verification_status:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:loan_status:nk]</rows>
        <cols>[federated.1wbjbz80hi054b1dq5cak0w9171n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD  Total Amount  Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1wbjbz80hi054b1dq5cak0w9171n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbjbz80hi054b1dq5cak0w9171n'>
            <column caption='MTD Total  Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1127307328391680018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1127307328391680018]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1127307328391680018:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_64705C56D0F6437A895107DDCFE486C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_1B110F613EB1424F915C26DE1310F9F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:grade:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:verification_status:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Address State)]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:MTD Total Funded Amount (copy)_1127307328391680018:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:MTD Total Funded Amount (copy)_1127307328391680018:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1wbjbz80hi054b1dq5cak0w9171n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbjbz80hi054b1dq5cak0w9171n'>
            <column caption='MTD Avg Dti' datatype='real' name='[MTD Avg Int Rate (copy)_1302384764870324232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_1302384764870324232]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_1302384764870324232:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_64705C56D0F6437A895107DDCFE486C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_1B110F613EB1424F915C26DE1310F9F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:grade:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:verification_status:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Address State)]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:MTD Avg Int Rate (copy)_1302384764870324232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:MTD Avg Int Rate (copy)_1302384764870324232:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg INT Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1wbjbz80hi054b1dq5cak0w9171n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbjbz80hi054b1dq5cak0w9171n'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_1302384764863537155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1302384764863537155]' derivation='User' name='[usr:MTD Loan Applications (copy)_1302384764863537155:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_64705C56D0F6437A895107DDCFE486C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_1B110F613EB1424F915C26DE1310F9F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:grade:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:verification_status:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Address State)]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:MTD Loan Applications (copy)_1302384764863537155:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:MTD Loan Applications (copy)_1302384764863537155:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1wbjbz80hi054b1dq5cak0w9171n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbjbz80hi054b1dq5cak0w9171n'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1127307328384307214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1127307328384307214]' derivation='User' name='[usr:MTD Loan Applications (copy)_1127307328384307214:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_64705C56D0F6437A895107DDCFE486C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_1B110F613EB1424F915C26DE1310F9F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:grade:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:verification_status:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Address State)]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:MTD Loan Applications (copy)_1127307328384307214:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:MTD Loan Applications (copy)_1127307328384307214:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1wbjbz80hi054b1dq5cak0w9171n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbjbz80hi054b1dq5cak0w9171n'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1127307328374317061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1127307328374317061]' derivation='User' name='[usr:Calculation_1127307328374317061:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_64705C56D0F6437A895107DDCFE486C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_1B110F613EB1424F915C26DE1310F9F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:grade:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:verification_status:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Address State)]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_1127307328374317061:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_1127307328374317061:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1wbjbz80hi054b1dq5cak0w9171n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbjbz80hi054b1dq5cak0w9171n'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1302384764871151626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1302384764870324232]-[MTD Avg Dti (copy)_1302384764870942729])/[MTD Avg Dti (copy)_1302384764870942729]' />
            </column>
            <column caption='PMTD Avg Dti ' datatype='real' name='[MTD Avg Dti (copy)_1302384764870942729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg Dti' datatype='real' name='[MTD Avg Int Rate (copy)_1302384764870324232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1302384764871151626]' derivation='User' name='[usr:Calculation_1302384764871151626:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_64705C56D0F6437A895107DDCFE486C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_1B110F613EB1424F915C26DE1310F9F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:grade:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:verification_status:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Address State)]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_1302384764871151626:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_1302384764871151626:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1wbjbz80hi054b1dq5cak0w9171n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbjbz80hi054b1dq5cak0w9171n'>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1302384764868550662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1302384764863537155]-[MTD Avg Int Rate (copy)_1302384764864851972])/[MTD Avg Int Rate (copy)_1302384764864851972]' />
            </column>
            <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate (copy)_1302384764864851972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_1302384764863537155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1302384764868550662]' derivation='User' name='[usr:Calculation_1302384764868550662:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_64705C56D0F6437A895107DDCFE486C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_1B110F613EB1424F915C26DE1310F9F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:grade:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:verification_status:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Address State)]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_1302384764868550662:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_1302384764868550662:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1wbjbz80hi054b1dq5cak0w9171n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbjbz80hi054b1dq5cak0w9171n'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1127307328374317061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1127307328379605004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1127307328374317061]-[MTD Loan Applications (copy)_1127307328377384969])&#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_1127307328377384969]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_1127307328377384969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1127307328379605004]' derivation='User' name='[usr:Calculation_1127307328379605004:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_64705C56D0F6437A895107DDCFE486C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_1B110F613EB1424F915C26DE1310F9F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:grade:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:verification_status:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Address State)]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_1127307328379605004:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_1127307328379605004:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1wbjbz80hi054b1dq5cak0w9171n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbjbz80hi054b1dq5cak0w9171n'>
            <column caption='MoM Amount Received' datatype='real' name='[Calculation_1302384764861538305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1127307328391680018]-[MTD Total  Amount Received (copy)_1302384764860657664])/[MTD Total  Amount Received (copy)_1302384764860657664]' />
            </column>
            <column caption='PMTD Total  Amount Received' datatype='integer' name='[MTD Total  Amount Received (copy)_1302384764860657664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total  Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1127307328391680018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1302384764861538305]' derivation='User' name='[usr:Calculation_1302384764861538305:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_64705C56D0F6437A895107DDCFE486C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_1B110F613EB1424F915C26DE1310F9F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:grade:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:verification_status:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Address State)]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_1302384764861538305:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_1302384764861538305:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1wbjbz80hi054b1dq5cak0w9171n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbjbz80hi054b1dq5cak0w9171n'>
            <column caption='MoM Total Funded' datatype='real' name='[Calculation_1127307328385966096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1127307328384307214]-[MTD Total Funded Amount (copy)_1127307328385724431])/[MTD Total Funded Amount (copy)_1127307328385724431]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1127307328384307214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1127307328385724431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1127307328385966096]' derivation='User' name='[usr:Calculation_1127307328385966096:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_64705C56D0F6437A895107DDCFE486C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_1B110F613EB1424F915C26DE1310F9F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:grade:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:verification_status:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Address State)]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_1127307328385966096:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_1127307328385966096:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1wbjbz80hi054b1dq5cak0w9171n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wbjbz80hi054b1dq5cak0w9171n'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1127307328368279552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1127307328381022221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1127307328390713361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_130041487208116225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_1127307328368279552]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1127307328381022221]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1127307328390713361]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_130041487208116225]' derivation='User' name='[usr:Calculation_130041487208116225:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_64705C56D0F6437A895107DDCFE486C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_1B110F613EB1424F915C26DE1310F9F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:grade:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:verification_status:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Address State)]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_130041487208116225:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wbjbz80hi054b1dq5cak0w9171n].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[Parameters].[Parameter 1]><[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_130041487208116225:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_130041487208116225:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_130041487208116225:qk] + [federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_130041487208116225:qk])</rows>
        <cols>[federated.1wbjbz80hi054b1dq5cak0w9171n].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[Parameters].[Parameter 1]> by Purpose]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1wbjbz80hi054b1dq5cak0w9171n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wbjbz80hi054b1dq5cak0w9171n'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1127307328368279552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1127307328381022221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1127307328390713361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_130041487208116225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_1127307328368279552]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1127307328381022221]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1127307328390713361]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_130041487208116225]' derivation='User' name='[usr:Calculation_130041487208116225:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_64705C56D0F6437A895107DDCFE486C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_1B110F613EB1424F915C26DE1310F9F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Debt consolidation&quot;</bucket>
              <bucket>&quot;credit card&quot;</bucket>
              <bucket>&quot;home improvement&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
              <bucket>&quot;small business&quot;</bucket>
              <bucket>&quot;major purchase&quot;</bucket>
              <bucket>&quot;car&quot;</bucket>
              <bucket>&quot;wedding&quot;</bucket>
              <bucket>&quot;medical&quot;</bucket>
              <bucket>&quot;house&quot;</bucket>
              <bucket>&quot;moving&quot;</bucket>
              <bucket>&quot;educational&quot;</bucket>
              <bucket>&quot;vacation&quot;</bucket>
              <bucket>&quot;renewable_energy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:grade:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:verification_status:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Address State)]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_130041487208116225:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_130041487208116225:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_130041487208116225:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk]</rows>
        <cols>[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_130041487208116225:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[Parameters].[Parameter 1]> by State]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1wbjbz80hi054b1dq5cak0w9171n' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wbjbz80hi054b1dq5cak0w9171n'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1127307328368279552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1127307328381022221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1127307328390713361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_130041487208116225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_1127307328368279552]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1127307328381022221]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1127307328390713361]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_130041487208116225]' derivation='User' name='[usr:Calculation_130041487208116225:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_1B110F613EB1424F915C26DE1310F9F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:grade:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:verification_status:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:address_state:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_130041487208116225:qk]' />
              <lod column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:address_state:nk]' />
              <geometry column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_130041487208116225:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Latitude (generated)]</rows>
        <cols>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1wbjbz80hi054b1dq5cak0w9171n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wbjbz80hi054b1dq5cak0w9171n'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1127307328368279552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1127307328381022221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1127307328390713361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_130041487208116225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_1127307328368279552]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1127307328381022221]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Calculation_1127307328390713361]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_130041487222050821]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_130041487208116225]' derivation='User' name='[pcto:usr:Calculation_130041487208116225:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_130041487208116225]' derivation='User' name='[usr:Calculation_130041487208116225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_130041487222050821]' derivation='User' name='[usr:Calculation_130041487222050821:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_64705C56D0F6437A895107DDCFE486C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_1B110F613EB1424F915C26DE1310F9F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:grade:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:verification_status:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Address State)]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_130041487222050821:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:term:nk]' />
              <wedge-size column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_130041487208116225:qk]' />
              <text column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[pcto:usr:Calculation_130041487208116225:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1wbjbz80hi054b1dq5cak0w9171n].[pcto:usr:Calculation_130041487208116225:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_130041487208116225:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'><![CDATA[<[federated.1wbjbz80hi054b1dq5cak0w9171n].[pcto:usr:Calculation_130041487208116225:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_130041487222050821:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>&lt;</run>
                <run fontcolor='#757575'>[Parameters].[Parameter 1]</run>
                <run fontcolor='#757575'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_130041487222050821:qk] + [federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_130041487222050821:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1wbjbz80hi054b1dq5cak0w9171n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbjbz80hi054b1dq5cak0w9171n'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1127307328390713361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1127307328390713361]' derivation='User' name='[usr:Calculation_1127307328390713361:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_64705C56D0F6437A895107DDCFE486C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_1B110F613EB1424F915C26DE1310F9F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:grade:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:verification_status:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Address State)]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_1127307328390713361:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'><![CDATA[<[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_1127307328390713361:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1wbjbz80hi054b1dq5cak0w9171n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbjbz80hi054b1dq5cak0w9171n'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1127307328381022221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1127307328381022221]' derivation='User' name='[usr:Calculation_1127307328381022221:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_64705C56D0F6437A895107DDCFE486C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_1B110F613EB1424F915C26DE1310F9F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:grade:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:verification_status:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Address State)]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_1127307328381022221:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_1127307328381022221:qk]</run>
                <run fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Sitka Small Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1wbjbz80hi054b1dq5cak0w9171n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wbjbz80hi054b1dq5cak0w9171n'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1127307328368279552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1127307328368279552]' derivation='User' name='[usr:Calculation_1127307328368279552:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_64705C56D0F6437A895107DDCFE486C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action6_1B110F613EB1424F915C26DE1310F9F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:grade:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:verification_status:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Address State)]</column>
            <column>[federated.1wbjbz80hi054b1dq5cak0w9171n].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_1127307328368279552:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>[federated.1wbjbz80hi054b1dq5cak0w9171n].[usr:Calculation_1127307328368279552:qk]</run>
                <run fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='960' maxwidth='1550' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.1wbjbz80hi054b1dq5cak0w9171n' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1wbjbz80hi054b1dq5cak0w9171n'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='93' param='horz' type-v2='layout-flow' w='98968' x='516' y='998'>
            <zone h='98004' id='91' type-v2='layout-basic' w='98968' x='516' y='998'>
              <zone forceUpdate='true' h='98004' id='3' is-scaled='1' param='C:/Users/admin/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='98968' x='516' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6110' id='13' type-v2='text' w='39862' x='33034' y='2369'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='22'> DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='8229' id='14' name='Total Loan Applications' w='15097' x='18774' y='10848' />
        <zone h='3117' id='17' name='MTD Total Loan Applications' show-title='false' w='5097' x='19097' y='23566' />
        <zone h='3741' id='18' type-v2='text' w='6452' x='18323' y='20324'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5736' id='19' name='MoM Loan Applications' show-title='false' w='5677' x='27226' y='22195' />
        <zone h='3741' id='20' type-v2='text' w='6452' x='26710' y='20574'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8853' id='21' name='Total Funded Amount' w='15871' x='33613' y='10224' />
        <zone h='4613' id='22' name='MTD Total Funded Amount' show-title='false' w='6387' x='34645' y='22693' />
        <zone h='3741' id='23' type-v2='text' w='6452' x='34129' y='20449'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3741' id='24' type-v2='text' w='6452' x='42000' y='20200'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4239' id='25' name='MoM Total Funded Amount' show-title='false' w='8710' x='41226' y='23067' />
        <zone h='8978' id='26' name='Total Amount Received' w='15935' x='48581' y='10100' />
        <zone h='3741' id='27' type-v2='text' w='6452' x='57161' y='20574'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3741' id='28' type-v2='text' w='6452' x='72710' y='20449'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4613' id='29' type-v2='text' w='6452' x='88323' y='19825'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3741' id='30' type-v2='text' w='6452' x='63935' y='20324'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3741' id='31' type-v2='text' w='6452' x='79935' y='20075'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3741' id='32' type-v2='text' w='6452' x='49419' y='20449'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6110' id='33' name='MTD  Total Amount  Received' show-title='false' w='6387' x='49613' y='21820' />
        <zone h='4863' id='34' name='MoM Total Amount Received' show-title='false' w='6581' x='57484' y='22569' />
        <zone h='4988' id='35' name='MTD Avg INT Rate' show-title='false' w='4387' x='65355' y='22319' />
        <zone h='3865' id='36' name='MoM Avg Int Rate' show-title='false' w='5032' x='73806' y='22943' />
        <zone h='9601' id='37' name='Avg Interest Rate' w='17226' x='63290' y='9850' />
        <zone h='9102' id='38' name='Avg DTI' w='19871' x='77290' y='10224' />
        <zone h='3491' id='39' name='MTD Avg DTI' show-title='false' w='7355' x='79806' y='23192' />
        <zone h='2494' id='40' name='MoM Avg DTI' show-title='false' w='10194' x='86452' y='23691' />
        <zone h='7357' id='75' mode='checkdropdown' name='Avg DTI' param='[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk]' type-v2='filter' values='database' w='11871' x='5935' y='71072' />
        <zone h='7232' id='76' mode='checkdropdown' name='Avg DTI' param='[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:grade:nk]' type-v2='filter' values='database' w='11871' x='5935' y='79676' />
        <zone h='7855' id='77' mode='checkdropdown' name='Avg DTI' param='[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:verification_status:nk]' type-v2='filter' values='database' w='12194' x='5871' y='88155' />
        <zone custom-title='true' h='6983' id='82' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11677' x='6000' y='61970'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='68080' id='98' name='Details Tab' show-title='false' w='76129' x='19097' y='29052' />
        <zone h='26559' id='101' is-centered='0' is-scaled='1' param='C:/Users/admin/Downloads/bank.jpg' type-v2='bitmap' w='12452' x='5742' y='8728' />
        <zone h='6484' id='103' type-v2='dashboard-object' w='10581' x='6516' y='35910'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5C459973-74AC-4F1B-BE2A-ECC50A08DB10}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6484' id='105' type-v2='dashboard-object' w='10581' x='6387' y='50499'>
          <button action='tabdoc:goto-sheet window-id=&quot;{08660906-2528-4B0E-AFDD-2548CC025E46}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6484' id='106' type-v2='dashboard-object' w='10581' x='6387' y='43142'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F49AF0A2-3DB8-449E-9A5C-AB9AFFDF611B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='960' maxwidth='1550' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.1wbjbz80hi054b1dq5cak0w9171n' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1wbjbz80hi054b1dq5cak0w9171n'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='93' param='horz' type-v2='layout-flow' w='98968' x='516' y='998'>
            <zone h='98004' id='91' type-v2='layout-basic' w='98968' x='516' y='998'>
              <zone h='98004' id='3' is-scaled='1' param='C:/Users/admin/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='98968' x='516' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6110' id='13' type-v2='text' w='39862' x='33034' y='2369'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='22'> OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8229' id='14' name='Total Loan Applications' w='15097' x='18774' y='10848' />
        <zone h='3117' id='17' name='MTD Total Loan Applications' show-title='false' w='5097' x='19097' y='23566' />
        <zone h='3741' id='18' type-v2='text' w='6452' x='18323' y='20324'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5736' id='19' name='MoM Loan Applications' show-title='false' w='5677' x='27226' y='22195' />
        <zone h='3741' id='20' type-v2='text' w='6452' x='26710' y='20574'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8853' id='21' name='Total Funded Amount' w='15871' x='33613' y='10224' />
        <zone h='4613' id='22' name='MTD Total Funded Amount' show-title='false' w='6387' x='34645' y='22693' />
        <zone h='3741' id='23' type-v2='text' w='6452' x='34129' y='20449'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3741' id='24' type-v2='text' w='6452' x='42000' y='20200'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4239' id='25' name='MoM Total Funded Amount' show-title='false' w='8710' x='41226' y='23067' />
        <zone h='8978' id='26' name='Total Amount Received' w='15935' x='48581' y='10100' />
        <zone h='3741' id='27' type-v2='text' w='6452' x='57161' y='20574'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3741' id='28' type-v2='text' w='6452' x='72710' y='20449'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4613' id='29' type-v2='text' w='6452' x='88323' y='19825'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3741' id='30' type-v2='text' w='6452' x='63935' y='20324'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3741' id='31' type-v2='text' w='6452' x='79935' y='20075'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3741' id='32' type-v2='text' w='6452' x='49419' y='20449'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6110' id='33' name='MTD  Total Amount  Received' show-title='false' w='6387' x='49613' y='21820' />
        <zone h='4863' id='34' name='MoM Total Amount Received' show-title='false' w='6581' x='57484' y='22569' />
        <zone h='4988' id='35' name='MTD Avg INT Rate' show-title='false' w='4387' x='65355' y='22319' />
        <zone h='3865' id='36' name='MoM Avg Int Rate' show-title='false' w='5032' x='73806' y='22943' />
        <zone h='9601' id='37' name='Avg Interest Rate' w='17226' x='63290' y='9850' />
        <zone h='9102' id='38' name='Avg DTI' w='19871' x='77290' y='10224' />
        <zone h='3491' id='39' name='MTD Avg DTI' show-title='false' w='7355' x='79806' y='23192' />
        <zone h='2494' id='40' name='MoM Avg DTI' show-title='false' w='10194' x='86452' y='23691' />
        <zone h='7357' id='75' mode='checkdropdown' name='Avg DTI' param='[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk]' type-v2='filter' values='database' w='11871' x='6065' y='70823' />
        <zone h='7232' id='76' mode='checkdropdown' name='Avg DTI' param='[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:grade:nk]' type-v2='filter' values='database' w='11871' x='6000' y='79426' />
        <zone h='7855' id='77' mode='checkdropdown' name='Avg DTI' param='[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:verification_status:nk]' type-v2='filter' values='database' w='12194' x='5871' y='88279' />
        <zone h='33292' id='81' name='Month' w='27871' x='19226' y='28803' />
        <zone custom-title='true' h='6983' id='82' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11677' x='6129' y='62718'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32918' id='83' name='State' w='26452' x='48065' y='29302' />
        <zone h='33042' id='84' name='Term' w='18645' x='75548' y='29177' />
        <zone h='2868' id='85' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:term:nk]' show-title='false' type-v2='color' w='15613' x='77161' y='33666' />
        <zone h='33915' id='86' name='Emp Length' w='28129' x='19097' y='63840' />
        <zone h='33292' id='87' name='Purpose' w='26452' x='48258' y='64090' />
        <zone h='38903' id='94' name='Home Own' w='18710' x='75484' y='63466' />
        <zone h='25436' id='99' is-centered='0' is-scaled='1' param='C:/Users/admin/Downloads/bank.jpg' type-v2='bitmap' w='12710' x='5613' y='8853' />
        <zone h='6484' id='100' type-v2='dashboard-object' w='10581' x='6452' y='36658'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5C459973-74AC-4F1B-BE2A-ECC50A08DB10}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6484' id='101' type-v2='dashboard-object' w='10581' x='6387' y='44389'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F49AF0A2-3DB8-449E-9A5C-AB9AFFDF611B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6484' id='102' type-v2='dashboard-object' w='10581' x='6387' y='52120'>
          <button action='tabdoc:goto-sheet window-id=&quot;{08660906-2528-4B0E-AFDD-2548CC025E46}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='960' maxwidth='1550' sizing-mode='range' />
      <datasources>
        <datasource caption='financial_loan' name='federated.1wbjbz80hi054b1dq5cak0w9171n' />
      </datasources>
      <datasource-dependencies datasource='federated.1wbjbz80hi054b1dq5cak0w9171n'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='3' is-scaled='1' param='C:/Users/admin/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='98968' x='516' y='998'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6110' id='13' type-v2='text' w='39862' x='33034' y='2369'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='22'> SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8229' id='14' name='Total Loan Applications' w='15097' x='18774' y='10848' />
        <zone h='3117' id='17' name='MTD Total Loan Applications' show-title='false' w='5097' x='19097' y='23566' />
        <zone h='3741' id='18' type-v2='text' w='6452' x='18323' y='20324'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5736' id='19' name='MoM Loan Applications' show-title='false' w='5677' x='27226' y='22195' />
        <zone h='3741' id='20' type-v2='text' w='6452' x='26710' y='20574'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8853' id='21' name='Total Funded Amount' w='15871' x='33613' y='10224' />
        <zone h='4613' id='22' name='MTD Total Funded Amount' show-title='false' w='6387' x='34645' y='22693' />
        <zone h='3741' id='23' type-v2='text' w='6452' x='34129' y='20449'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3741' id='24' type-v2='text' w='6452' x='42000' y='20200'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4239' id='25' name='MoM Total Funded Amount' show-title='false' w='8710' x='41226' y='23067' />
        <zone h='8978' id='26' name='Total Amount Received' w='15935' x='48581' y='10100' />
        <zone h='3741' id='27' type-v2='text' w='6452' x='57161' y='20574'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3741' id='28' type-v2='text' w='6452' x='72710' y='20449'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4613' id='29' type-v2='text' w='6452' x='88323' y='19825'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3741' id='30' type-v2='text' w='6452' x='63935' y='20324'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3741' id='31' type-v2='text' w='6452' x='79935' y='20075'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3741' id='32' type-v2='text' w='6452' x='49419' y='20449'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6110' id='33' name='MTD  Total Amount  Received' show-title='false' w='6387' x='49613' y='21820' />
        <zone h='4863' id='34' name='MoM Total Amount Received' show-title='false' w='6581' x='57484' y='22569' />
        <zone h='4988' id='35' name='MTD Avg INT Rate' show-title='false' w='4387' x='65355' y='22319' />
        <zone h='3865' id='36' name='MoM Avg Int Rate' show-title='false' w='5032' x='73806' y='22943' />
        <zone h='9601' id='37' name='Avg Interest Rate' w='17226' x='63290' y='9850' />
        <zone h='9102' id='38' name='Avg DTI' w='19871' x='77290' y='10224' />
        <zone h='3491' id='39' name='MTD Avg DTI' show-title='false' w='7355' x='79806' y='23192' />
        <zone h='2494' id='40' name='MoM Avg DTI' show-title='false' w='10194' x='86452' y='23691' />
        <zone h='37282' id='41' name='Good Loan Issued' w='19484' x='19613' y='28803' />
        <zone h='6234' id='43' name='Good Loan Application%' show-title='false' w='9419' x='25226' y='46384' />
        <zone h='36160' id='50' name='Bad Loan Issued' w='19613' x='57613' y='29426' />
        <zone h='6359' id='52' name='Bad Loan %' show-title='false' w='8774' x='63097' y='47007' />
        <zone h='9850' id='53' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='19355' x='74452' y='30175'>
          <zone h='9850' id='54' name='Bad Loan Application' w='19354' x='74452' y='30175'>
          </zone>
        </zone>
        <zone h='11097' id='55' param='vert' type-v2='layout-flow' w='19355' x='74710' y='54115'>
          <zone h='11097' id='65' name='Bad Loan Amount Received' w='19355' x='74710' y='54115'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11471' id='56' param='vert' type-v2='layout-flow' w='19355' x='74710' y='40773'>
          <zone h='11471' id='64' name='Bad Loan total Funded Amount' w='19355' x='74710' y='40773'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9352' id='58' param='vert' type-v2='layout-flow' w='19355' x='36581' y='41147'>
          <zone h='9352' id='61' name='Good Loan Funded Amount' w='19355' x='36581' y='41147'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9352' id='59' param='vert' type-v2='layout-flow' w='19355' x='36452' y='30299'>
          <zone h='9352' id='60' name='Good Loan Application' w='19355' x='36452' y='30299'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9352' id='62' param='vert' type-v2='layout-flow' w='19355' x='36774' y='54115'>
          <zone h='9352' id='63' name='Good Loan Amount Received' w='19355' x='36774' y='54115'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29177' id='74' name='Loan Status' w='74903' x='19290' y='68204' />
        <zone h='7357' id='75' mode='checkdropdown' name='Good Loan Issued' param='[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:purpose:nk]' type-v2='filter' values='database' w='10323' x='6774' y='66085' />
        <zone h='7481' id='76' mode='checkdropdown' name='Good Loan Issued' param='[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:grade:nk]' type-v2='filter' values='database' w='10323' x='6774' y='76434' />
        <zone h='7855' id='77' mode='checkdropdown' name='Good Loan Issued' param='[federated.1wbjbz80hi054b1dq5cak0w9171n].[none:verification_status:nk]' type-v2='filter' values='database' w='10323' x='6774' y='86409' />
        <zone h='26185' id='86' is-centered='0' is-scaled='1' param='C:/Users/admin/Downloads/bank.jpg' type-v2='bitmap' w='12387' x='5935' y='8603' />
        <zone h='6484' id='87' type-v2='dashboard-object' w='10581' x='7032' y='39027'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5C459973-74AC-4F1B-BE2A-ECC50A08DB10}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6484' id='88' type-v2='dashboard-object' w='10581' x='6968' y='46758'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F49AF0A2-3DB8-449E-9A5C-AB9AFFDF611B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6484' id='89' type-v2='dashboard-object' w='10581' x='6968' y='54364'>
          <button action='tabdoc:goto-sheet window-id=&quot;{08660906-2528-4B0E-AFDD-2548CC025E46}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
